# Generated by Django 2.1.3 on 2018-11-16 03:39

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200)),
                ('correct', models.BooleanField(default=False)),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Figure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)])),
                ('owner', models.CharField(choices=[('问题', '问题'), ('选项', '选项'), ('解答', '解答')], default='问题', max_length=20)),
                ('model_pic', models.ImageField(upload_to='images/')),
            ],
        ),
        migrations.CreateModel(
            name='Label',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(choices=[('语文', '语文'), ('数学', '数学'), ('英语', '英语'), ('物理', '物理'), ('化学', '化学'), ('历史', '历史'), ('天文', '天文'), ('地理', '地理'), ('政治', '政治'), ('自然', '自然'), ('经济', '经济'), ('哲学', '哲学'), ('体育', '体育'), ('娱乐', '娱乐')], default='数学', max_length=20)),
                ('ptype', models.CharField(choices=[('填空题', '填空题'), ('选择题', '选择题')], default='填空题', max_length=20)),
                ('level', models.CharField(choices=[('简单', '简单'), ('中等', '中等'), ('稍难', '稍难'), ('很难', '很难'), ('奥林匹克', '奥林匹克'), ('省略', '省略')], default='简单', max_length=20)),
                ('stage', models.CharField(choices=[('小学', '小学'), ('初中', '初中'), ('高中', '高中'), ('大学', '大学'), ('省略', '省略')], default='小学', max_length=20)),
                ('grade', models.CharField(choices=[('一年级', '一年级'), ('二年级', '二年级'), ('三年级', '三年级'), ('四年级', '四年级'), ('五年级', '五年级'), ('六年级', '六年级'), ('省略', '省略')], default='五年级', max_length=20)),
                ('term', models.CharField(choices=[('上学期', '上学期'), ('下学期', '下学期'), ('暑假', '暑假'), ('寒假', '寒假'), ('省略', '省略')], default='省略', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('outline', models.CharField(blank=True, default='摘要:', max_length=40, validators=[django.core.validators.MinLengthValidator(5)])),
                ('text', models.TextField(validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(1000)])),
                ('hint', models.CharField(blank=True, default='无', max_length=100, null=True)),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('lecture', models.TextField(default='本题解答：', validators=[django.core.validators.MaxLengthValidator(1000)])),
                ('score', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('num_figs_in_text', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(4)])),
                ('num_figs_in_lecture', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(4)])),
            ],
        ),
        migrations.CreateModel(
            name='FillInBlankProblem',
            fields=[
                ('problem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publisher.Problem')),
                ('answer_type', models.CharField(choices=[('整数', '整数'), ('小数', '小数'), ('分数', '分数'), ('汉字', '汉字'), ('英语', '英语'), ('其他', '其他')], default='汉字', max_length=20)),
                ('prefix', models.TextField(default='(前缀) 答案：', validators=[django.core.validators.MaxLengthValidator(100)])),
                ('answer', models.CharField(default='请在此处提供答案！', max_length=20)),
                ('appendix', models.CharField(default='。(后缀：如有单位，请补充于此)', max_length=50)),
            ],
            bases=('publisher.problem',),
        ),
        migrations.CreateModel(
            name='MultipleChoiceProblem',
            fields=[
                ('problem_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='publisher.Problem')),
                ('num_choices', models.IntegerField(default=4, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(2)])),
            ],
            bases=('publisher.problem',),
        ),
        migrations.AddField(
            model_name='problem',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='problem',
            name='label',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='publisher.Label'),
        ),
        migrations.AddField(
            model_name='figure',
            name='problem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publisher.Problem'),
        ),
        migrations.AddField(
            model_name='choice',
            name='problem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='publisher.MultipleChoiceProblem'),
        ),
    ]
