# Generated by Django 2.1.3 on 2018-11-16 20:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0002_auto_20181117_0414'),
    ]

    operations = [
        migrations.RenameField(
            model_name='problem',
            old_name='ptype',
            new_name='prob_type',
        ),
    ]
