# Generated by Django 2.1.3 on 2018-11-19 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0004_auto_20181117_0607'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='prob_type',
            field=models.CharField(choices=[('填空题', '填空题'), ('选择题', '选择题')], default='填空题', max_length=20, verbose_name='题型'),
        ),
    ]
