# Generated by Django 2.1.3 on 2018-11-19 14:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0005_auto_20181119_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='lecture',
            field=models.TextField(default='', validators=[django.core.validators.MaxLengthValidator(1000)], verbose_name='solution(本题讲解)'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='outline',
            field=models.CharField(blank=True, default='摘要:', help_text='一行概括本题内容', max_length=40, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='摘要'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='text',
            field=models.TextField(validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(1000)], verbose_name='问题'),
        ),
    ]
