# Generated by Django 2.1.3 on 2018-11-19 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0006_auto_20181119_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='label',
            name='grade',
            field=models.CharField(choices=[('一年级', '一年级'), ('二年级', '二年级'), ('三年级', '三年级'), ('四年级', '四年级'), ('五年级', '五年级'), ('六年级', '六年级'), ('省略', '省略')], default='五年级', max_length=20, verbose_name='年级'),
        ),
        migrations.AlterField(
            model_name='label',
            name='level',
            field=models.CharField(choices=[('简单', '简单'), ('中等', '中等'), ('稍难', '稍难'), ('很难', '很难'), ('奥林匹克', '奥林匹克'), ('省略', '省略')], default='简单', max_length=20, verbose_name='难度'),
        ),
        migrations.AlterField(
            model_name='label',
            name='stage',
            field=models.CharField(choices=[('小学', '小学'), ('初中', '初中'), ('高中', '高中'), ('大学', '大学'), ('省略', '省略')], default='小学', max_length=20, verbose_name='阶段'),
        ),
        migrations.AlterField(
            model_name='label',
            name='subject',
            field=models.CharField(choices=[('语文', '语文'), ('数学', '数学'), ('英语', '英语'), ('物理', '物理'), ('化学', '化学'), ('历史', '历史'), ('天文', '天文'), ('地理', '地理'), ('政治', '政治'), ('自然', '自然'), ('经济', '经济'), ('哲学', '哲学'), ('体育', '体育'), ('娱乐', '娱乐')], default='数学', max_length=20, verbose_name='科目'),
        ),
        migrations.AlterField(
            model_name='label',
            name='term',
            field=models.CharField(choices=[('上学期', '上学期'), ('下学期', '下学期'), ('暑假', '暑假'), ('寒假', '寒假'), ('省略', '省略')], default='省略', max_length=20, verbose_name='学期'),
        ),
    ]
