# Generated by Django 2.1.3 on 2018-11-19 15:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0007_auto_20181119_2256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='label',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to='publisher.Label', verbose_name='标签'),
        ),
    ]
