# Generated by Django 2.1.3 on 2018-11-19 15:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0008_auto_20181119_2300'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fillinblankproblem',
            options={'verbose_name': 'Filling IN Blank Problem', 'verbose_name_plural': 'Filling IN Blank Problems'},
        ),
    ]
