# Generated by Django 2.1.3 on 2018-11-19 15:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0009_auto_20181119_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='hint',
            field=models.CharField(blank=True, default='无', max_length=100, null=True, verbose_name='本题提示'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='lecture',
            field=models.TextField(default='', validators=[django.core.validators.MaxLengthValidator(1000)], verbose_name='solution (本题讲解)'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='outline',
            field=models.CharField(default='摘要:', help_text='一行概括本题内容', max_length=40, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='摘要'),
        ),
    ]
