# Generated by Django 2.1.3 on 2018-11-19 15:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0010_auto_20181119_2312'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='multiplechoiceproblem',
            options={'verbose_name': 'Multiple Choice Problem', 'verbose_name_plural': 'Multiple Choice Problems'},
        ),
    ]
