# Generated by Django 2.1.3 on 2018-11-19 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0011_auto_20181119_2313'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(choices=[('语文', '语文'), ('数学', '数学'), ('英语', '英语'), ('物理', '物理'), ('化学', '化学'), ('历史', '历史'), ('天文', '天文'), ('地理', '地理'), ('政治', '政治'), ('自然', '自然'), ('经济', '经济'), ('哲学', '哲学'), ('体育', '体育'), ('娱乐', '娱乐'), ('计算机', '计算机'), ('跨学科', '跨学科')], default='跨学科', max_length=20, verbose_name='学科')),
                ('detail', models.CharField(blank=True, default='', max_length=50, null=True, verbose_name='subject detail')),
            ],
        ),
        migrations.AlterField(
            model_name='label',
            name='grade',
            field=models.CharField(choices=[('一年级', '一年级'), ('二年级', '二年级'), ('三年级', '三年级'), ('四年级', '四年级'), ('五年级', '五年级'), ('六年级', '六年级'), ('跨年级', '跨年级')], default='五年级', max_length=20, verbose_name='年级'),
        ),
        migrations.AlterField(
            model_name='label',
            name='stage',
            field=models.CharField(choices=[('小学', '小学'), ('初中', '初中'), ('高中', '高中'), ('大学', '大学'), ('跨阶段', '跨阶段')], default='小学', max_length=20, verbose_name='阶段'),
        ),
        migrations.AlterField(
            model_name='label',
            name='subject',
            field=models.CharField(choices=[('语文', '语文'), ('数学', '数学'), ('英语', '英语'), ('物理', '物理'), ('化学', '化学'), ('历史', '历史'), ('天文', '天文'), ('地理', '地理'), ('政治', '政治'), ('自然', '自然'), ('经济', '经济'), ('哲学', '哲学'), ('体育', '体育'), ('娱乐', '娱乐'), ('计算机', '计算机')], default='数学', max_length=20, verbose_name='科目'),
        ),
        migrations.AlterField(
            model_name='label',
            name='term',
            field=models.CharField(choices=[('上学期', '上学期'), ('下学期', '下学期'), ('暑假', '暑假'), ('寒假', '寒假'), ('跨学期', '跨学期'), ('省略', '省略')], default='省略', max_length=20, verbose_name='学期'),
        ),
    ]
