# Generated by Django 2.1.3 on 2018-11-19 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0013_remove_label_subject'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='subjects',
            field=models.ManyToManyField(to='publisher.Subject'),
        ),
    ]
