# Generated by Django 2.1.3 on 2018-11-19 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0014_problem_subjects'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='label',
            name='level',
        ),
        migrations.AddField(
            model_name='problem',
            name='level',
            field=models.CharField(choices=[('简单', '简单'), ('中等', '中等'), ('稍难', '稍难'), ('很难', '很难'), ('奥林匹克', '奥林匹克'), ('省略', '省略')], default='简单', max_length=20, verbose_name='难度'),
        ),
    ]
