# Generated by Django 2.1.3 on 2018-11-19 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0015_auto_20181120_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='label',
            name='grade',
            field=models.CharField(choices=[('一年级', '一年级'), ('二年级', '二年级'), ('三年级', '三年级'), ('四年级', '四年级'), ('五年级', '五年级'), ('六年级', '六年级'), ('跨年级', '跨年级')], default='跨年级', max_length=20, verbose_name='年级'),
        ),
        migrations.AlterField(
            model_name='label',
            name='stage',
            field=models.CharField(choices=[('小学', '小学'), ('初中', '初中'), ('高中', '高中'), ('大学', '大学'), ('跨阶段', '跨阶段')], default='跨阶段', max_length=20, verbose_name='阶段'),
        ),
        migrations.AlterField(
            model_name='label',
            name='term',
            field=models.CharField(choices=[('上学期', '上学期'), ('下学期', '下学期'), ('暑假', '暑假'), ('寒假', '寒假'), ('跨学期', '跨学期')], default='跨学期', max_length=20, verbose_name='学期'),
        ),
    ]
