# Generated by Django 2.1.3 on 2018-11-19 18:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0016_auto_20181120_0126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='label',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='publisher.Label', verbose_name='标签'),
        ),
    ]
