# Generated by Django 2.1.3 on 2018-11-20 03:30

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0018_auto_20181120_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.SET_DEFAULT, to=settings.AUTH_USER_MODEL, verbose_name='作者'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='hint',
            field=models.CharField(blank=True, default='无', max_length=100, null=True, verbose_name='提示'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='label',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='publisher.Label', verbose_name='适用人群'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='lecture',
            field=models.TextField(default='', validators=[django.core.validators.MaxLengthValidator(1000)], verbose_name='讲解'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='level',
            field=models.CharField(choices=[('简单', '简单'), ('中等', '中等'), ('稍难', '稍难'), ('很难', '很难'), ('奥林匹克', '奥林匹克')], default='简单', max_length=20, verbose_name='难度'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='outline',
            field=models.CharField(default='摘要:', help_text='一行概括本题内容', max_length=40, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='题目摘要'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='text',
            field=models.TextField(validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(1000)], verbose_name='题目正文'),
        ),
    ]
