# Generated by Django 2.1.3 on 2018-11-20 03:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0019_auto_20181120_1130'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fillinblankproblem',
            options={'verbose_name': 'Filling Blank Problem', 'verbose_name_plural': 'Filling Blank Problems'},
        ),
        migrations.RemoveField(
            model_name='problem',
            name='score',
        ),
        migrations.AlterField(
            model_name='choice',
            name='correct',
            field=models.BooleanField(default=False, verbose_name='是非正确答案？'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='votes',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='problem',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='problem',
            name='hint',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='提示'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='lecture',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.MaxLengthValidator(1000)], verbose_name='讲解'),
        ),
    ]
