# Generated by Django 2.1.3 on 2018-11-20 03:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0020_auto_20181120_1143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='outline',
            field=models.CharField(default='摘要:(必须提供)', help_text='一行概括本题内容', max_length=40, validators=[django.core.validators.MinLengthValidator(5)], verbose_name='题目摘要'),
        ),
        migrations.AlterUniqueTogether(
            name='label',
            unique_together={('stage', 'grade', 'term')},
        ),
    ]
