# Generated by Django 2.1.3 on 2018-11-28 15:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0022_auto_20181120_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='correct',
            field=models.BooleanField(default=False, verbose_name='是否正确答案？'),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer',
            field=models.CharField(help_text='请在此处提供答案！', max_length=20),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='appendix',
            field=models.CharField(default='。', help_text='(后缀：如有单位，请补充于此)', max_length=50),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='prefix',
            field=models.TextField(default='答案：', help_text='(前缀)', validators=[django.core.validators.MaxLengthValidator(100)]),
        ),
    ]
