# Generated by Django 2.1.3 on 2018-11-28 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0023_auto_20181128_2306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='subjects',
            field=models.ManyToManyField(help_text='可选多项', to='publisher.Subject', verbose_name='学科'),
        ),
    ]
