# Generated by Django 2.1.3 on 2018-11-28 18:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0024_auto_20181128_2356'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='outline',
            field=models.CharField(default='摘要:(必须提供)', help_text='一行概括本题内容', max_length=40, validators=[django.core.validators.MinLengthValidator(3)], verbose_name='题目摘要'),
        ),
    ]
