# Generated by Django 2.1.3 on 2018-11-28 18:48

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0025_auto_20181129_0206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer',
            field=models.CharField(help_text='(请在此处提供答案！)', max_length=20),
        ),
        migrations.AlterField(
            model_name='problem',
            name='label',
            field=models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='publisher.Label', verbose_name='年级'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='outline',
            field=models.CharField(help_text='(一行概括本题内容，至少 4 个字)', max_length=40, validators=[django.core.validators.MinLengthValidator(4)], verbose_name='摘要'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='subjects',
            field=models.ManyToManyField(help_text='(可选多项)', to='publisher.Subject', verbose_name='学科'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='text',
            field=models.TextField(validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(1000)], verbose_name='正文'),
        ),
    ]
