# Generated by Django 2.1.3 on 2018-11-28 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0026_auto_20181129_0248'),
    ]

    operations = [
        migrations.RenameField(
            model_name='problem',
            old_name='outline',
            new_name='headline',
        ),
    ]
