# Generated by Django 2.1.3 on 2018-11-28 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0027_auto_20181129_0249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fillinblankproblem',
            name='prefix',
        ),
    ]
