# Generated by Django 2.1.3 on 2018-11-28 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0028_remove_fillinblankproblem_prefix'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='author',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='num_figs_in_lecture',
        ),
        migrations.RemoveField(
            model_name='problem',
            name='num_figs_in_text',
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer',
            field=models.CharField(help_text='(请在此处提供答案！)', max_length=20, verbose_name='答案'),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer_type',
            field=models.CharField(choices=[('整数', '整数'), ('小数', '小数'), ('分数', '分数'), ('汉字', '汉字'), ('英语', '英语'), ('其他', '其他')], default='汉字', max_length=20, verbose_name='答案类型'),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='appendix',
            field=models.CharField(default='。', help_text='(如有单位，请补充于此)', max_length=50, verbose_name='后缀'),
        ),
    ]
