# Generated by Django 2.1.3 on 2018-11-28 20:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0029_auto_20181129_0335'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='problem',
            name='label',
        ),
    ]
