# Generated by Django 2.1.3 on 2018-11-29 14:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0033_auto_20181129_2238'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='subject',
            unique_together=set(),
        ),
    ]
