# Generated by Django 2.1.3 on 2018-11-29 14:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0035_auto_20181129_2246'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='choice',
            unique_together={('problem', 'choice_text')},
        ),
    ]
