# Generated by Django 2.1.3 on 2018-11-29 19:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0036_auto_20181129_2258'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='multiplechoiceproblem',
            name='num_choices',
        ),
    ]
