# Generated by Django 2.1.3 on 2018-11-29 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0039_auto_20181130_0437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='subjects',
            field=models.ManyToManyField(help_text='(可选多个学科)', to='publisher.Subject', verbose_name='学科'),
        ),
    ]
