# Generated by Django 2.1.3 on 2018-11-30 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0041_auto_20181130_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='prob_type',
            field=models.CharField(choices=[('填空', '填空'), ('选择', '选择')], default='填空', max_length=20, verbose_name='题型'),
        ),
    ]
