# Generated by Django 2.1.3 on 2018-12-01 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0042_auto_20181130_2242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='correct',
            field=models.BooleanField(default=False, verbose_name='Correct?'),
        ),
    ]
