# Generated by Django 2.1.3 on 2018-12-02 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0043_auto_20181201_0905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='prob_type',
            field=models.CharField(choices=[('填空', 'FB'), ('选择', 'MC')], default='填空', max_length=20, verbose_name='题型'),
        ),
    ]
