# Generated by Django 2.1.3 on 2018-12-02 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0044_auto_20181202_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='subject',
            field=models.CharField(choices=[('语文', '语文'), ('数学', '数学'), ('英语', '英语'), ('物理', '物理'), ('化学', '化学'), ('历史', '历史'), ('政治', '政治'), ('经济', '经济'), ('天文', '天文'), ('地理', '地理'), ('自然', '自然'), ('哲学', '哲学'), ('体育', '体育'), ('娱乐', '娱乐'), ('计算机', '计算机'), ('教育', '教育'), ('跨学科', '跨学科')], default='跨学科', max_length=20, unique=True, verbose_name='subject'),
        ),
    ]
