# Generated by Django 2.1.3 on 2018-12-02 15:48

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0045_auto_20181202_2324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer',
            field=models.CharField(help_text='(correct answer here, do not include unit)', max_length=20, verbose_name='answer'),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer_type',
            field=models.CharField(choices=[('整数', '整数'), ('小数', '小数'), ('分数', '分数'), ('汉字', '汉字'), ('英语', '英语'), ('其他', '其他')], default='汉字', help_text='(what user should input)', max_length=20, verbose_name='answer type'),
        ),
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='appendix',
            field=models.CharField(default='.', help_text="(provide 'unit', say, $, here, if there is one)", max_length=50, verbose_name='epilogue'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='headline',
            field=models.CharField(help_text='(at least 3 characters)', max_length=40, validators=[django.core.validators.MinLengthValidator(3)], verbose_name='headline'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='hint',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='hint'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='lecture',
            field=models.TextField(blank=True, null=True, validators=[django.core.validators.MaxLengthValidator(1000)], verbose_name='explanation'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='level',
            field=models.CharField(choices=[('简单', '简单'), ('中等', '中等'), ('稍难', '稍难'), ('很难', '很难'), ('奥林匹克', '奥林匹克')], default='简单', max_length=20, verbose_name='level'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='prob_type',
            field=models.CharField(choices=[('填空', 'FB'), ('选择', 'MC')], default='填空', max_length=20, verbose_name='type'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='subjects',
            field=models.ManyToManyField(help_text='(can select more than one)', to='publisher.Subject', verbose_name='subjects'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='text',
            field=models.TextField(validators=[django.core.validators.MinLengthValidator(5), django.core.validators.MaxLengthValidator(1000)], verbose_name='body'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='subject',
            field=models.CharField(choices=[('语文', 'chinese'), ('数学', 'math'), ('物理', 'physics'), ('化学', 'chemistry'), ('历史', 'physics'), ('政治', 'politics'), ('经济', 'economics'), ('天文', 'astronomy'), ('地理', 'geology'), ('英语', 'English'), ('自然', 'nature'), ('哲学', 'philosophy'), ('体育', 'sports'), ('娱乐', 'entertainment'), ('计算机', 'computer'), ('电影', 'movie'), ('教育', 'education'), ('电视剧', 'drame'), ('跨学科', 'multi-descipline')], default='跨学科', max_length=20, unique=True, verbose_name='subject'),
        ),
    ]
