# Generated by Django 2.1.3 on 2018-12-03 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0046_auto_20181202_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fillinblankproblem',
            name='answer_type',
            field=models.CharField(choices=[('整数', 'integer'), ('小数', 'decimal'), ('分数', 'fraction'), ('汉字', 'Chinese'), ('英语', 'English'), ('其他', 'N/A')], default='汉字', help_text='(what user should input)', max_length=20, verbose_name='answer type'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='level',
            field=models.CharField(choices=[('简单', '1'), ('中等', '2'), ('稍难', '3'), ('很难', '4'), ('奥林匹克', '5')], default='简单', max_length=20, verbose_name='level'),
        ),
        migrations.AlterField(
            model_name='subject',
            name='subject',
            field=models.CharField(choices=[('语文', 'chinese'), ('数学', 'math'), ('物理', 'physics'), ('化学', 'chemistry'), ('历史', 'physics'), ('政治', 'politics'), ('经济', 'economics'), ('天文', 'astronomy'), ('地理', 'geology'), ('英语', 'English'), ('自然', 'nature'), ('哲学', 'philosophy'), ('体育', 'sports'), ('娱乐', 'fun'), ('计算机', 'computer'), ('电影', 'movie'), ('教育', 'education'), ('电视剧', 'drama'), ('跨学科', 'multi-descipline')], default='跨学科', max_length=20, unique=True, verbose_name='subject'),
        ),
    ]
