# Generated by Django 2.1.3 on 2018-12-03 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0047_auto_20181203_0851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subject',
            name='subject',
            field=models.CharField(choices=[('语文', 'chinese'), ('数学', 'math'), ('物理', 'physics'), ('化学', 'chemistry'), ('历史', 'history'), ('政治', 'politics'), ('经济', 'economics'), ('天文', 'astronomy'), ('地理', 'geology'), ('英语', 'English'), ('自然', 'nature'), ('哲学', 'philosophy'), ('体育', 'sports'), ('娱乐', 'fun'), ('计算机', 'computer'), ('电影', 'movie'), ('教育', 'education'), ('电视剧', 'drama'), ('跨学科', 'multi-descipline')], default='跨学科', max_length=20, unique=True, verbose_name='subject'),
        ),
    ]
