# Generated by Django 2.1.3 on 2018-12-16 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publisher', '0051_auto_20181216_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='image',
            field=models.ImageField(default='default.jpg', upload_to='publisher/%Y/%m/%d'),
        ),
    ]
