# Generated by Django 2.1.2 on 2018-11-12 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Users',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('acct_date', models.DateTimeField(auto_now_add=True)),
                ('email', models.EmailField(max_length=50)),
                ('username', models.CharField(max_length=100)),
                ('firstname', models.CharField(max_length=40)),
                ('lastname', models.CharField(max_length=40)),
                ('gender', models.CharField(max_length=1)),
                ('birthyear', models.IntegerField()),
                ('grade', models.IntegerField()),
                ('state', models.CharField(max_length=30)),
                ('city', models.CharField(max_length=50)),
                ('school', models.CharField(max_length=50)),
            ],
            options={
                'managed': False,
                'db_table': 'users',
            },
        ),
    ]
